[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_303339383409A9B1-if00
restart_method: command

#####################################################################
#   Motors
#####################################################################

[stepper_x]
endstop_pin: nhk:gpio13
position_endstop: 246
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
microsteps: 32
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 10
max_temp: 270
nozzle_diameter: 0.4
filament_diameter: 1.75
rotation_distance=21.26425
gear_ratio: 50:10
control = pid
pid_Kp=29.776
pid_Ki=1.654
pid_Kd=133.994

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.5

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
# tachometer_pin: nhk:gpio16
# tachometer_ppr: 2

#####################################################################
#   Lights
#####################################################################
[output_pin nozzle_light_pin]
pin: nhk:gpio7

#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio27
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20


#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor switch_sensor]
#switch_pin: ^gpio3
#pause_on_runout: True
