[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33002E000450534E4E313020-if00
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[exclude_object]
[endstop_phase]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6800             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#[bed_screws]
#screw1: 125, 225
#screw2: 245, 15
#screw3: 5, 15

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 220
calibrate_y: 123

#####################################################################
#   Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
position_min: 0
position_max: 246

homing_speed: 75
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: PG9
position_min: 0

position_endstop: 256
position_max: 256

homing_speed: 60
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop # PG10
position_max: 250
position_min: -2.5
homing_speed: 8.0
homing_retract_dist: 0 # 3
#position_endstop=0.5

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 58.437
pid_Ki: 2.347
pid_Kd: 363.769

[temperature_sensor raspberry_pi]
sensor_type:temperature_host
min_temp:10
max_temp: 98

[neopixel caselight]
pin: PB6
color_order: GRB
chain_count: 22
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
#initial_WHITE: 0.0

[heater_fan exhaust_fan]
# 4-pin computer PWM exhaust fan - FAN5
pin: !PD15
heater: extruder
fan_speed: 1.0
kick_start_time: 2.0
heater_temp: 50

[controller_fan controller_fan]
##  Controller fan - FAN3
pin: PD13
kick_start_time: 0.5
heater: heater_bed
fan_speed:.6

[controller_fan PSU_fan]
##  Controller fan - FAN4
pin: PD14
kick_start_time: 0.5
heater: heater_bed
fan_speed:.6

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600


[z_tilt]
z_positions:
    -40, 7
    124, 314
    288, 7
points:
    35, 14
    124, 180
    212, 14
    
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[gcode_macro SET_DISPLAY_INITIAL_COLORS]
gcode:
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=.6 GREEN=.9 BLUE=1 INDEX=3

[gcode_macro SET_DISPLAY_PAUSE_COLORS]
gcode:
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0.5 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1.0 GREEN=0.5 BLUE=0.0 INDEX=3


[include macros.cfg]
[include beacon.cfg]
[include nitehawk.cfg]
[include LCD.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.4
#*#
#*# [beacon model default]
#*# model_coef = 1.5697424860046971,
#*# 	1.9218377324547309,
#*# 	0.8185351343746525,
#*# 	0.439576839843342,
#*# 	0.29195737631589685,
#*# 	0.048267559262756464,
#*# 	-0.24808406594994536,
#*# 	-0.11049424375491,
#*# 	0.16840988604911675,
#*# 	0.10419764673196148
#*# model_domain = 1.8609048055088192e-07,1.9323337517711597e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 47.431283
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.072612, 0.034738, 0.034539, 0.047731, 0.063767, 0.073307, 0.097597, 0.080115, 0.065098, 0.055810
#*# 	0.051664, 0.013878, 0.011235, 0.025876, 0.039809, 0.047147, 0.074520, 0.056372, 0.040085, 0.029760
#*# 	0.035690, 0.002616, -0.000372, 0.015123, 0.026678, 0.038329, 0.061793, 0.042349, 0.022551, 0.010913
#*# 	0.013066, -0.012107, -0.014667, -0.001604, 0.012053, 0.026145, 0.057589, 0.026155, 0.010447, 0.000022
#*# 	0.006077, 0.002196, -0.014759, -0.010506, 0.000847, 0.013009, 0.040502, 0.018280, 0.001906, -0.004198
#*# 	0.003511, 0.004670, -0.018450, -0.011459, 0.001384, 0.008895, 0.033264, 0.026866, 0.003499, -0.004615
#*# 	0.003575, -0.013111, -0.016983, 0.002392, 0.020534, 0.021647, 0.048904, 0.045634, 0.022636, 0.017021
#*# 	0.019587, -0.000809, 0.003480, 0.024692, 0.040678, 0.042618, 0.070509, 0.061440, 0.044803, 0.039373
#*# 	0.046430, 0.022171, 0.028662, 0.049022, 0.067070, 0.071716, 0.096471, 0.085302, 0.073049, 0.065607
#*# 	0.064050, 0.041444, 0.047664, 0.070989, 0.086812, 0.095491, 0.119789, 0.108572, 0.098127, 0.087922
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 210.0
#*# min_y = 40.0
#*# max_y = 210.0
