# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

# See the example.cfg file for a description of available parameters.

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD6054D50383524730643-if00

[stepper_x]
step_pin: PB13
dir_pin: PB12           # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 120
position_max: 120
position_min: 0
homing_speed: 60        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.50
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500


[stepper_y]
step_pin: PB10
dir_pin: PB2            # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 120
position_max: 120
position_min: 0
homing_speed: 60        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.50
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500


[stepper_z]
step_pin: PB0
dir_pin: !PC5           # Remove ! if moving opposite direction
enable_pin: !PB1
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: PC2
position_endstop: 0.0
position_max: 120
position_min: -0.15
homing_speed: 20        # Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.37       # For V0.1 spec NEMA17 w/ integrated lead screw
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 500

[extruder]
step_pin: PB3
dir_pin: PB4            # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200    # 1.8° motor
rotation_distance: 22.536    # See calibrating rotation_distance on extruders doc
gear_ratio: 80:20
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below)
sensor_pin: PA0
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8

pressure_advance_smooth_time: 0.030

#OMC Part Number: 17HS08-1004S
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.55
#hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0 


[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950 # For Keenovo, verify yours
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122


[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3500
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0


[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire


[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010


[idle_timeout]
timeout: 1800


[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5


# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[neopixel caselight]
pin: PA8
color_order: GRBW
chain_count: 16
initial_RED: 0.
initial_GREEN: 0.
initial_BLUE: 0.
initial_WHITE: 0.0

[temperature_sensor raspberry_pi]
sensor_type:temperature_host
min_temp:10
max_temp: 98

[gcode_macro START_PRINT]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set BED_TEMP = params.BED_TEMP|int %}
    {% set SOFT_TEMP = params.SOFTEN_TEMP|default(180)|int %}

    M117 V0.585 PREHEAT
    M190 S{BED_TEMP}               ; wait for bed to heat to target temperature
    M117 HOTEND ON
	{%- if (printer.extruder.temperature) < (SOFT_TEMP) %}
      M109 S{SOFT_TEMP}            ; wait for hotend to heat to 180C - soften filament, but no oozing
    {% endif %}
    G21                            ; use mmm
    G90                            ; use absolute coordinates
    M83                            ; extruder relative mode
    M117 Homing
    G28                            ; home all axes
    G1 Z20 F750                    ; move nozzle away from bed to make it easier to brush if needed
    ; wait for heat soak
    ;TEMPERATURE_WAIT SENSOR='temperature_sensor chamber' MINIMUM={HEAT_SOAK}
    M109 S{EXTRUDER_TEMP}          ; wait for hotend to get to target temperature
    M400
    ; Prime nozzle
    ;M117 PRIMING NOZZLE
    ;G1 Y0 X40 F3000
    ;G1 Z0.2
    ;G92 E0.0
    ;G1 X80 E12.0 F1000
    ;G1 Y0 F1000
    ;G1 X40 E6.0 F1000
    ;G1 E-0.5 F3000                 ; retract to avoid stringing
    ;G1 X40.5 E0 F3000              ; wipe back to break string
    ;G1 X35 E0 F3000                ; wipe forward to break string
    ;G92 E0.0
    M117 PRINT START

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    RUN_SHELL_COMMAND CMD=PRINT_COMPLETE
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    M84
    M106 S51                       ; fan to 20%
    M117 PRINT END
	
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_shell_command PRINT_COMPLETE]
command: print_complete
timeout: 2.5
verbose: True

[gcode_shell_command PRINTER_OFF]
command: printer_off
timeout: 2.5
verbose: True

[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.132
#*# pid_ki = 1.532
#*# pid_kd = 95.020
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.003
#*# pid_ki = 2.006
#*# pid_kd = 576.325
